<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MWo-a6-W5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kj3-ZG-hHb">
            <objects>
                <tableViewController id="eYG-xx-wIT" customClass="AppsViewController" customModule="dynamic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqS-S1-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppCell" id="Sd7-Wk-Qg2" customClass="AppCell" customModule="dynamic_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sd7-Wk-Qg2" id="s13-hG-vc6">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-sW-aVS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="f7M-bw-jzu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Bd-sW-aVS" firstAttribute="centerY" secondItem="s13-hG-vc6" secondAttribute="centerY" id="UQs-EG-sYH"/>
                                        <constraint firstItem="0Bd-sW-aVS" firstAttribute="centerX" secondItem="s13-hG-vc6" secondAttribute="centerX" id="q8G-QI-Kbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0Bd-sW-aVS" id="nW7-zm-22H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYG-xx-wIT" id="gHS-jT-yV8"/>
                            <outlet property="delegate" destination="eYG-xx-wIT" id="IWr-kz-CAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xf9-sK-hZy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAQ-Z6-WKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="132"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lds-Eg-Xh4">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="RQH-2f-7mp" customClass="ListViewController" customModule="dynamic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="le1-vO-b9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscloseCellUI" id="BLP-Sb-H6H" customClass="DiscloseCellUI" customModule="dynamic_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLP-Sb-H6H" id="5Bb-hk-Ckz">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-2c-6Jz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gqG-vI-22e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="DMv-2c-6Jz" secondAttribute="leading" id="REq-Pw-oph"/>
                                        <constraint firstItem="DMv-2c-6Jz" firstAttribute="centerY" secondItem="5Bb-hk-Ckz" secondAttribute="centerY" id="WlJ-h6-VTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="DMv-2c-6Jz" id="nKc-BF-KCP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCellUI" id="kWf-Rn-vzd" customClass="TextCellUI" customModule="dynamic_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWf-Rn-vzd" id="Mbi-ha-G0C">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-j5-0Xh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="CMa-Ct-e6u"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textEnteredWithSender:" destination="RQH-2f-7mp" eventType="editingDidEndOnExit" id="Jol-QN-iid"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1U1-j5-0Xh" firstAttribute="centerX" secondItem="Mbi-ha-G0C" secondAttribute="centerX" id="AvF-z5-FEA"/>
                                        <constraint firstItem="1U1-j5-0Xh" firstAttribute="centerY" secondItem="Mbi-ha-G0C" secondAttribute="centerY" id="JqF-As-FqB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="1U1-j5-0Xh" id="Ze2-z0-BZf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCellUI" id="tV9-Rm-u5C" customClass="LabelCellUI" customModule="dynamic_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tV9-Rm-u5C" id="0Rd-Ci-6kj">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-C9-Piq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="1L8-Cj-rcR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5NL-C9-Piq" firstAttribute="centerX" secondItem="0Rd-Ci-6kj" secondAttribute="centerX" id="Rjd-5X-TzM"/>
                                        <constraint firstItem="5NL-C9-Piq" firstAttribute="centerY" secondItem="0Rd-Ci-6kj" secondAttribute="centerY" id="kQI-hb-VTL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="5NL-C9-Piq" id="yAM-rv-eoS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQH-2f-7mp" id="6ZC-uk-rvh"/>
                            <outlet property="delegate" destination="RQH-2f-7mp" id="KyO-my-z48"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofs-p5-EW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xJ-WW-Tgi">
            <objects>
                <navigationController id="MWo-a6-W5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wiW-X1-fR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYG-xx-wIT" kind="relationship" relationship="rootViewController" id="1Zh-pM-xmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-KY-hpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="132"/>
        </scene>
    </scenes>
</document>
